<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KurumsalIsTakipModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Aciliyetler">
    <Key>
      <PropertyRef Name="AcilId" />
    </Key>
    <Property Name="AcilId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AciliyetTanim" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Adminler">
    <Key>
      <PropertyRef Name="AdminId" />
    </Key>
    <Property Name="AdminId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AdminKAdi" Type="nvarchar" MaxLength="30" />
    <Property Name="AdminSifre" Type="nvarchar" MaxLength="30" />
    <Property Name="AdminAdSoyad" Type="nvarchar" MaxLength="30" />
    <Property Name="AdminGorev" Type="nvarchar" MaxLength="30" />
    <Property Name="AdminBolum" Type="nvarchar" MaxLength="30" />
    <Property Name="Yetki" Type="int" />
  </EntityType>
  <EntityType Name="AdminTalepler">
    <Key>
      <PropertyRef Name="TalepId" />
    </Key>
    <Property Name="TalepId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yanitId" Type="int" />
    <Property Name="TalepTarihi" Type="datetime" />
    <Property Name="Baslik" Type="nvarchar" MaxLength="30" />
    <Property Name="IsTanim" Type="nvarchar" MaxLength="400" />
    <Property Name="IsYuzde" Type="int" />
    <Property Name="TalepDurumu" Type="nvarchar" MaxLength="50" />
    <Property Name="IsDurumu" Type="nvarchar" MaxLength="20" />
    <Property Name="IseBaslananTarih" Type="datetime" />
    <Property Name="TahminiBitisTarihi" Type="datetime" />
    <Property Name="TerminGunu" Type="int" />
    <Property Name="HarcananSure" Type="float" />
    <Property Name="adminId" Type="int" />
    <Property Name="kategoriId" Type="int" />
    <Property Name="acilId" Type="int" />
  </EntityType>
  <EntityType Name="Dosyalar">
    <Key>
      <PropertyRef Name="DosyaId" />
    </Key>
    <Property Name="DosyaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="talepId" Type="int" />
    <Property Name="DosyaYolu" Type="nvarchar" MaxLength="60" />
    <Property Name="DosyaAdi" Type="nvarchar" MaxLength="60" />
    <Property Name="uzanti" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Kategoriler">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kategoriAdi" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="TalepDetaylar">
    <Key>
      <PropertyRef Name="tDetayId" />
    </Key>
    <Property Name="tDetayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DetayTarih" Type="datetime" />
    <Property Name="DetayTanim" Type="nvarchar" MaxLength="350" />
    <Property Name="adminId" Type="int" />
    <Property Name="talepId" Type="int" />
  </EntityType>
  <Association Name="FK_AdminTalepler_Aciliyetler">
    <End Role="Aciliyetler" Type="Self.Aciliyetler" Multiplicity="0..1" />
    <End Role="AdminTalepler" Type="Self.AdminTalepler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Aciliyetler">
        <PropertyRef Name="AcilId" />
      </Principal>
      <Dependent Role="AdminTalepler">
        <PropertyRef Name="acilId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdminTalepler_Adminler">
    <End Role="Adminler" Type="Self.Adminler" Multiplicity="0..1" />
    <End Role="AdminTalepler" Type="Self.AdminTalepler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adminler">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="AdminTalepler">
        <PropertyRef Name="adminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdminTalepler_Kategoriler">
    <End Role="Kategoriler" Type="Self.Kategoriler" Multiplicity="0..1" />
    <End Role="AdminTalepler" Type="Self.AdminTalepler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategoriler">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="AdminTalepler">
        <PropertyRef Name="kategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dosyalar_AdminTalepler">
    <End Role="AdminTalepler" Type="Self.AdminTalepler" Multiplicity="0..1" />
    <End Role="Dosyalar" Type="Self.Dosyalar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminTalepler">
        <PropertyRef Name="TalepId" />
      </Principal>
      <Dependent Role="Dosyalar">
        <PropertyRef Name="talepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TalepDetaylar_Adminler">
    <End Role="Adminler" Type="Self.Adminler" Multiplicity="0..1" />
    <End Role="TalepDetaylar" Type="Self.TalepDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adminler">
        <PropertyRef Name="AdminId" />
      </Principal>
      <Dependent Role="TalepDetaylar">
        <PropertyRef Name="adminId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TalepDetaylar_AdminTalepler">
    <End Role="AdminTalepler" Type="Self.AdminTalepler" Multiplicity="0..1" />
    <End Role="TalepDetaylar" Type="Self.TalepDetaylar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AdminTalepler">
        <PropertyRef Name="TalepId" />
      </Principal>
      <Dependent Role="TalepDetaylar">
        <PropertyRef Name="talepId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KurumsalIsTakipModelStoreContainer">
    <EntitySet Name="Aciliyetler" EntityType="Self.Aciliyetler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Adminler" EntityType="Self.Adminler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AdminTalepler" EntityType="Self.AdminTalepler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Dosyalar" EntityType="Self.Dosyalar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kategoriler" EntityType="Self.Kategoriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TalepDetaylar" EntityType="Self.TalepDetaylar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AdminTalepler_Aciliyetler" Association="Self.FK_AdminTalepler_Aciliyetler">
      <End Role="Aciliyetler" EntitySet="Aciliyetler" />
      <End Role="AdminTalepler" EntitySet="AdminTalepler" />
    </AssociationSet>
    <AssociationSet Name="FK_AdminTalepler_Adminler" Association="Self.FK_AdminTalepler_Adminler">
      <End Role="Adminler" EntitySet="Adminler" />
      <End Role="AdminTalepler" EntitySet="AdminTalepler" />
    </AssociationSet>
    <AssociationSet Name="FK_AdminTalepler_Kategoriler" Association="Self.FK_AdminTalepler_Kategoriler">
      <End Role="Kategoriler" EntitySet="Kategoriler" />
      <End Role="AdminTalepler" EntitySet="AdminTalepler" />
    </AssociationSet>
    <AssociationSet Name="FK_Dosyalar_AdminTalepler" Association="Self.FK_Dosyalar_AdminTalepler">
      <End Role="AdminTalepler" EntitySet="AdminTalepler" />
      <End Role="Dosyalar" EntitySet="Dosyalar" />
    </AssociationSet>
    <AssociationSet Name="FK_TalepDetaylar_Adminler" Association="Self.FK_TalepDetaylar_Adminler">
      <End Role="Adminler" EntitySet="Adminler" />
      <End Role="TalepDetaylar" EntitySet="TalepDetaylar" />
    </AssociationSet>
    <AssociationSet Name="FK_TalepDetaylar_AdminTalepler" Association="Self.FK_TalepDetaylar_AdminTalepler">
      <End Role="AdminTalepler" EntitySet="AdminTalepler" />
      <End Role="TalepDetaylar" EntitySet="TalepDetaylar" />
    </AssociationSet>
  </EntityContainer>
</Schema>